// 系统升级模块
// 该模块具有以下特性：
//    1. 定义升级规范
//    2. 定义升级步骤
//    3. 定义升级步骤执行器
//    4. 定义升级步骤执行器工厂
//    5. 定义升级步骤执行器注册器
//    6. 定义升级步骤执行器注销器
//    7. 定义升级步骤执行器执行器
//    8. 定义升级步骤执行器执行器工厂
//    9. 定义升级步骤执行器执行器注册器
//    10. 定义升级步骤执行器执行器注销器
// 该模块的主要功能：
//    1.升级执行器归范
//    2.升级执行器集合
//    3.自动扫描升级步骤执行器
//    4.升级执行器执行日志

mod model;

/**
调整模块升级
 */
#[cfg(test)]
mod tests {
    #[test]
    fn it_works() {
        let result = 2 + 2;
        assert_eq!(result, 4);
    }
}
